('C:\\Users\\s.amin\\Documents\\GitHub\\cdata_export\\build\\parser\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\s.amin\\Documents\\GitHub\\cdata_export\\build\\parser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\s.amin\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\s.amin\\documents\\github\\cdata_export\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\s.amin\\documents\\github\\cdata_export\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\s.amin\\documents\\github\\cdata_export\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\s.amin\\documents\\github\\cdata_export\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\s.amin\\Documents\\GitHub\\cdata_export\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('parser',
   'C:\\Users\\s.amin\\Documents\\GitHub\\cdata_export\\parser.py',
   'PYSOURCE'),
  ('parser.exe.manifest',
   'C:\\Users\\s.amin\\Documents\\GitHub\\cdata_export\\build\\parser\\parser.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
